# Weer9292-bazel-fork

./: .gitignore  CHANGELOG.md  README.md  WORKSPACE  build.gradle  gradle.properties
.aswb/: .bazelproject
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/: BUILD
app/src/androidTest/java/nl/tcilegnar/weer9292/: BaseInstrumentedTest.kt  BuildConfigTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/tcilegnar/weer9292/storage/: TemperaturePrefsTest.kt
app/src/androidTestAcceptance/java/nl/tcilegnar/weer9292/: BuildConfigTestAcceptance.kt
app/src/androidTestDebug/java/nl/tcilegnar/weer9292/: BuildConfigTestDebug.kt
app/src/androidTestRelease/java/nl/tcilegnar/weer9292/: BuildConfigTestAcceptance.kt
app/src/debug/: BUILD
app/src/debug/res/values/: strings_do_not_translate.xml
app/src/main/: AndroidManifest.xml  BUILD
app/src/main/java/nl/tcilegnar/weer9292/: MainActivity.kt  MyApp.kt  MyApplication.kt
app/src/main/java/nl/tcilegnar/weer9292/dagger/: AppComponent.kt  MyAppComponent.kt
app/src/main/java/nl/tcilegnar/weer9292/dagger/factories/: InitializerFragmentFactory.kt  ViewModelFactory.kt
app/src/main/java/nl/tcilegnar/weer9292/dagger/modules/: ActivityBindings.kt  ActivityContributor.kt  ApiModule.kt  RepositoriesModule.kt
app/src/main/java/nl/tcilegnar/weer9292/dagger/modules/helpers/: NetworkHelper.kt
app/src/main/java/nl/tcilegnar/weer9292/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/nl/tcilegnar/weer9292/model/: CityWithCountryCode.kt  CurrentWeather.kt  DailyForecast.kt  Location.kt  SearchType.kt  TemperatureUnit.kt  Temperatures.kt  Weather.kt  WeatherCondition.kt  WeatherDetails.kt
app/src/main/java/nl/tcilegnar/weer9292/network/: ApiHelper.kt  WeatherApi.kt  WeatherServices.kt
app/src/main/java/nl/tcilegnar/weer9292/network/interceptors/: MockInterceptor.kt
app/src/main/java/nl/tcilegnar/weer9292/network/model/: CityWithCountryCode.kt  Mocks.kt
app/src/main/java/nl/tcilegnar/weer9292/network/model/response/: City.kt  Coordinates.kt  CurrentWeather.kt  CurrentWeatherResponse.kt  CurrentWeatherSearchResponse.kt  DailyForecast.kt  DailyForecastResponse.kt  DailyWeather.kt  DailyWeatherResponse.kt  Forecast.kt  ForecastResponse.kt  Location.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/nl/tcilegnar/weer9292/network/util/: Mocks.kt
app/src/main/java/nl/tcilegnar/weer9292/repo/: ApiCallRepo.kt  CurrentWeatherRepository.kt  ForecastRepo.kt  ForecastRepository.kt
app/src/main/java/nl/tcilegnar/weer9292/storage/: SharedPreferenceLiveData.kt  SharedPrefs.kt  TemperaturePrefs.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/: BaseBottomNavigationFragment.kt  MainActivity.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/customview/: ForecastColumn.kt  TemperatureView.kt  WeatherDetail.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/radar/: RadarFragment.kt  RadarViewModel.kt
app/src/main/java/nl/tcilegnar/weer9292/ui/weatherdetail/: WeatherDetailsFragment.kt
app/src/main/java/nl/tcilegnar/weer9292/util/: EpochCalculator.kt
app/src/main/java/nl/tcilegnar/weer9292/util/extensions/: ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: button_background_primary.xml  button_background_primary_pressed.xml  button_primary_background_states.xml  forecast_column_divider.xml
app/src/main/res/drawable-anydpi/: ic_cloud_black.xml  ic_compass_black.xml  ic_home_black.xml
app/src/main/res/layout/: activity_main.xml  forecast_column.xml  fragment_dashboard.xml  fragment_forecast.xml  fragment_home.xml  fragment_notifications.xml  fragment_radar.xml  fragment_weather_details.xml  temperature_view.xml  weather_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_do_not_translate.xml  styles.xml  themes.xml
app/src/test/java/nl/tcilegnar/weer9292/: ExampleUnitTest.kt
app/src/test/java/nl/tcilegnar/weer9292/model/: CurrentWeatherTest.kt  TemperaturesTest.kt  WeatherConditionTest.kt  WeatherDetailsTest.kt  WeatherTest.kt
app/src/test/java/nl/tcilegnar/weer9292/util/: EpochCalculatorTest.kt
docs/: Environments.md  Release_Notes.md  Signing.md  Workflow_And_Maintenance.md
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  dummy_keystore.properties
