# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# gradle.caching is useful for quicker builds when switching branches
org.gradle.caching=true
# Due to OOM errors we increased the jvmargs. We also enabled caching. More info here:
# https://www.youtube.com/watch?v=7ll-rkLCtyk&feature=youtu.be&t=18m50s

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://stackoverflow.com/questions/57670510/how-to-get-rid-of-incremental-annotation-processing-requested-warning
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
room.incremental=true

# Release keystore credentials
keystorePropertiesPath9292Android=../keystores/dummy_keystore.properties

# Credentials (usually I woudn't put these under source control, but this is necessary for a demo to work without additional manual setup)
# Override it in your local gradle.properties to use your own key
RAPID_API_KEY="27f4f00be9msh30ab00e9b5a2163p1856b8jsnf6218775be30"

# Mock API response on debug by default. Can be overridden in global gradle.properies if you don't like this.
MOCK_API_RESPONSE_DEBUG=true
