<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="nl.tcilegnar.weer9292.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionHomeFragmentToWeatherDetailsFragment"
            app:destination="@id/weather_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_forecast"
        android:name="nl.tcilegnar.weer9292.ui.forecast.ForecastFragment"
        tools:layout="@layout/fragment_forecast">
        <action
            android:id="@+id/actionForecastFragmentToWeatherDetailsFragment"
            app:destination="@id/weather_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_radar"
        android:name="nl.tcilegnar.weer9292.ui.radar.RadarFragment"
        tools:layout="@layout/fragment_radar" />

    <fragment
        android:id="@+id/weather_details_fragment"
        android:name="nl.tcilegnar.weer9292.ui.weatherdetail.WeatherDetailsFragment"
        tools:layout="@layout/fragment_weather_details">
        <!-- We don't have a default value for WeatherDetails, so make default null and fail fast if we haven't set it! -->
        <argument
            android:name="weatherDetails"
            android:defaultValue="@null"
            app:argType="nl.tcilegnar.weer9292.model.WeatherDetails"
            app:nullable="true" />
    </fragment>

</navigation>
