<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/columnContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/forecast_column_divider"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:showDividers="middle"
    android:weightSum="7">

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_1"
        style="@style/forecast_column" />

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_2"
        style="@style/forecast_column" />

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_3"
        style="@style/forecast_column" />

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_4"
        style="@style/forecast_column" />

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_5"
        style="@style/forecast_column" />

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_6"
        style="@style/forecast_column" />

    <nl.tcilegnar.weer9292.ui.customview.ForecastColumn
        android:id="@+id/forecast_day_7"
        style="@style/forecast_column" />
</LinearLayout>
