<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/paddingDefault">

    <TextView
        android:id="@+id/temperature_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_temperature"
        tools:text="@string/temperature_label_max" />

    <TextView
        android:id="@+id/temperature_value"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="@dimen/text_size_temperature"
        tools:text="17°C" />
</LinearLayout>
